game.simplified=false

host=localhost
server.port=1989
server.rmi.port=1990
random.port.hint=0
num.of.grids=15

#samo true ili false, bez razmaka prije i nakon
do.api.validations=false

api.key=
api.url=https://api.api-ninjas.com/v1/dictionary?word=
x.api.key=X-Api-Key

#Genetic algorithm settings
ga.population.size=500
ga.elitism.rate=0.1
ga.mutation.rate=0.02