host=localhost
server.port=1989
server.rmi.port=1990
random.port.hint=0
num.of.grids=15

#samo true ili false, bez razmaka prije i nakon
do.api.validations=false

api.key=HeDN0IrWJ9iLtq1lhGyLvA==dxBkNE0aGO9zeE3z
api.url=https://api.api-ninjas.com/v1/dictionary?word=
x.api.key=X-Api-Key